[ColorEffects:Disabled]
Color=36,52,71
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=60,78,102
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,92,140
BackgroundNormal=46,69,104
DecorationFocus=97,170,255
DecorationHover=73,83,99
ForegroundActive=97,170,255
ForegroundInactive=143,159,179
ForegroundLink=61,144,255
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=240,232,208
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=45,60,85
BackgroundNormal=32,48,64
DecorationFocus=61,144,255
DecorationHover=73,128,200
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=97,170,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=73,83,99
BackgroundNormal=97,170,255
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=255,255,255
ForegroundInactive=30,35,44
ForegroundLink=61,144,255
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=240,232,208
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=97,170,255
ForegroundInactive=152,152,152
ForegroundLink=61,144,255
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=240,232,208
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=52,62,85
BackgroundNormal=36,52,71
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=97,170,255
ForegroundInactive=105,105,105
ForegroundLink=61,144,255
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=240,232,208
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=36,52,71
BackgroundNormal=24,36,52
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=97,170,255
ForegroundInactive=105,105,105
ForegroundLink=61,144,255
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=240,232,208
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[General]
ColorScheme=MateriaDarkBlue
Name=Materia Blue Sky
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,52,71
activeBlend=36,52,71
activeForeground=240,232,208
inactiveBackground=24,36,52
inactiveBlend=24,36,52
inactiveForeground=143,159,179
