[ColorEffects:Disabled]
Color=56,68,79
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,160,170
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=102,178,255
BackgroundNormal=138,203,255
DecorationFocus=61,174,233
DecorationHover=80,200,255
ForegroundActive=210,180,140
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,192,144
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=52,62,74
BackgroundNormal=36,48,60
DecorationFocus=73,163,255
DecorationHover=102,178,255
ForegroundActive=210,180,140
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=240,240,240
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=73,83,99
BackgroundNormal=102,178,255
DecorationFocus=73,83,99
DecorationHover=80,200,255
ForegroundActive=255,255,255
ForegroundInactive=30,35,44
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,192,144
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=173,216,230
BackgroundNormal=173,216,230
DecorationFocus=80,200,255
DecorationHover=80,200,255
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,192,144
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=176,224,230
BackgroundNormal=135,206,250
DecorationFocus=80,200,255
DecorationHover=80,200,255
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,192,144
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=102,178,255
BackgroundNormal=61,174,233
DecorationFocus=80,200,255
DecorationHover=80,200,255
ForegroundActive=210,180,140
ForegroundInactive=105,105,105
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,192,144
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[General]
ColorScheme=SkySand
Name=Sky & Sand
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=61,174,233
activeBlend=102,178,255
activeForeground=223,223,223
inactiveBackground=36,48,60
inactiveBlend=56,68,79
inactiveForeground=139,139,139
